server {
    listen 80;
    server_name tindoo.leoderoin.fr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tindoo.leoderoin.fr;

    root /var/www/html/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/leoderoin.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leoderoin.fr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/leoderoin.fr/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass tindoo_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
