:root {
    --primary-color: #ff6b6b;
    --secondary-color: #ffcc70;
    --tertiary-color: #6af194;
    --quaternary-color: #70a1ff;

    --white-color: #f7f7f7;
    --black-color: #333;
}

body {
    background: linear-gradient(to right, #ff6b6b, #ffcc70);
    height: 100vh;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: hidden;
}
body::-webkit-scrollbar {
    display: none;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 94vh;
    margin: auto;
}

.login-form {
    width: 30vw;
    padding: 2rem;
    border-radius: 2rem;
    background-color: var(--white-color);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.swipe-wrapper {
    background-color: var(--white-color);
}

header img {
    width: 3rem !important;
    height: 3rem !important;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

.tinder {
    width: 80vw;
    height: 95vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}

.loaded.tinder {
    opacity: 1;
}

.tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
}

.tinder--status i {
    font-size: 100px;
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.2s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -50px;
}

.tinder_love .fa-heart {
    opacity: 0.7;
    transform: scale(1);
}

.tinder_nope .fa-remove {
    opacity: 0.7;
    transform: scale(1);
}

.tinder--cards {
    flex-grow: 1;
    padding-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}

.tinder--card {
    display: inline-block;
    width: 90vw;
    max-width: 400px;
    height: 70vh;
    background: #ffffff;
    padding-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: grab;
}

.moving.tinder--card {
    transition: none;
    cursor: grabbing;
}

.tinder--card img {
    max-width: 100%;
    pointer-events: none;
}

.tinder--card h3 {
    margin-top: 32px;
    font-size: 32px;
    padding: 0 16px;
    pointer-events: none;
}

.tinder--card p {
    margin-top: 24px;
    font-size: 20px;
    padding: 0 16px;
    pointer-events: none;
}

.tinder--buttons {
    flex: 0 0 100px;
    text-align: center;
    padding-top: 20px;
}

.tinder--buttons button {
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    border: 0;
    display: inline-block;
    margin: 0 8px;
    color: var(--white-color);

    &:first-child {
        background: var(--black-color);
    }
    &:last-child {
        background: var(--primary-color);
    }
}

.tinder--buttons button:focus {
    outline: 0;
}

.tinder--buttons i {
    font-size: 32px;
    vertical-align: middle;
}

.suggest--card {
    width: 90vw;
    height: 70vh;
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    img {
        margin-right: 2rem;
    }

    h3 {
        font-size: 3rem;
        color: var(--primary-color);
        margin-bottom: 2rem;
    }

    p {
        font-size: 1.5rem;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    &.show {
        opacity: 1;
    }
}

.popup {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    &.show {
        opacity: 1;
    }

    .popup-content {
        width: 50rem;
        text-align: center;
    }

    h1 {
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 5rem;
        font-family: "Arial Black", Gadget, sans-serif;
        font-style: italic;
    }
}

.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.text-tertiary {
    color: var(--tertiary-color) !important;
}

.bg-tertiary {
    background-color: var(--tertiary-color) !important;
}

.user-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    position: relative;
    background: var(--gray-400);

    .actions {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        width: 70%;
        .action {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &:hover {
                >div,
                >i:not(.more) {
                    transform: scale(1.1);
                }
            }

            >div,
            >i {
                padding: 1rem;
                background: var(--white-color);
                filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.1));
                border-radius: 50%;
                color: gray;
                transition: all 0.3s ease-in-out;
                &.media {
                    background: var(--primary-color);
                    color: var(--white-color);
                }
            }
            p {
                margin-top: 1rem;
                text-transform: uppercase;
                color: gray;
            }

            .more {
                position: absolute;
                bottom: -1rem;
                right: -1rem;
                background: var(--white-color);
                color: var(--primary-color);
                padding: 0.5rem;
                border-radius: 50%;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
    }
}

.tinder-plus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;

    h2 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        i {
            color: rebeccapurple;
        }
    }

    a {
        background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        padding: 1rem 2rem;
        color: var(--white-color);
        border-radius: 1rem;
    }
}

.profile-header i:hover {
    color: var(--primary-color);
    transition: .2s ease-in-out;
}

.offer-grid {
    width: 90% !important;
    h2 {
        font-weight: bolder;
        margin-bottom: 3rem;
    }
    p {
        font-size: 1.5rem;
    }
}

.offer-grid>div:not(:last-child) {
    border-right: 2px solid #333
}

.offer-grid div:nth-child(2) h2 {
    color: var(--quaternary-color);
}

.offer-grid div:nth-child(3) h2 {
    color: var(--secondary-color);
}